<html>
    <head>
        <meta charset="UTF-8">   
        <title>OSM map - local leaflet</title>   
        <!--
        Point at local js & CSS
        This assumes there's a directory 'leaflet' alongside this HTML (*download* and unzip leaflet)
        -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
        <style>
            #map { height: 100%; width:100%; }
        </style>

        <script language="javascript">
            function init() {
                var map = L.map('map');
                //30.2857 59.9161 30.3514 59.9362
                var southWest = L.latLng(59.9161, 30.2857),
                        northEast = L.latLng(59.9377, 30.3514),
                        bounds = L.latLngBounds(southWest, northEast);
                //add a tile layer to add to our map, in this case it's the 'standard' OpenStreetMap.org tile server
                L.tileLayer('http://192.168.56.11/osm_tiles/{z}/{x}/{y}.png', {
                    attribution: '&copy; E-luxe',
                    maxZoom: 16,
                    minZoom: 16,
                    maxBounds: bounds
                }).addTo(map);

                map.attributionControl.setPrefix(''); // Don't show the 'Powered by Leaflet' text. Attribution overload

                var spb = new L.LatLng(59.9271, 30.3182); // geographical point (longitude and latitude)
                map.setView(spb, 16);
                map.fitBounds(bounds);
                map.dragging.disable();
                map.touchZoom.disable();
                map.doubleClickZoom.disable();
                map.scrollWheelZoom.disable();
                var marker = L.marker([59.9271, 30.3182]).addTo(map);
                marker.bindPopup("<b>Вы ЗДЕСЬ</b>").openPopup();
                var circle = L.circle([59.9271, 30.3182], 500, {
                    color: 'purple',
                    fillColor: '#9933ff',
                    fillOpacity: 0.3
                }).addTo(map);
            }
        </script>

    </head>
    <body onLoad="javascript:init();">
        <div id="map"></div>

    </body>                                                                                                                          
</html>

